// Page Header
.page-header {
  a {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -$grid-gutter-width / 4;
      bottom: 0;
      left: -$grid-gutter-width / 4;
      border: 2px solid transparent;
    }

    &:focus {
      outline: none;

      &::after {
        border-color: $btn-focus-border;
      }
    }
  }
  @media (min-width: $md) {
    position: fixed;
    top: 0;
    width: 100%;
    height: $navbar-height-md;
    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;
    border-right: 1px solid $body-border;

    .page-brand {
      &::after {
        top: -$grid-gutter-width / 4;
        bottom: -$grid-gutter-width / 4;
      }
    }
  }
}

// Page Brand
.page-brand {
  display: inline-block;
  position: relative;
  color: inherit;
  line-height: inherit;
  text-decoration: none;

  &-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: $navbar-height;
    margin: 0;
    padding-left: $grid-gutter-width / 2;
    z-index: 1025;
    background-color: rgba($body-bg, 0.95);
    border-bottom: 1px solid $body-border;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: $navbar-height;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
  }

  &-header {
    margin-bottom: 0;
  }

  &-logo {
    width: 2rem;
    height: 2rem;
    margin-top: 10px;
  }

  &-subtitle,
  &-title {
    display: none;
  }

  &-category {
    position: relative;
    margin-left: $grid-gutter-width / 4;
  }

  &-label {
    vertical-align: middle;
  }

  &-text {
    display: none;
  }
}

.desktop-menu {
  display: none;
}

.close {
  .text {
    font-size: 1.0rem;
    font-weight: normal;
    padding-right: 0px;
    padding-bottom: 5px;
  }
}

@media (min-width: $sm) {
  .page-brand {
    &-wrapper {
      padding-left: $grid-gutter-width;
    }
  }
}
@media (min-width: $md) {
  .page-brand {
    display: flex;
    align-items: center;
    height: 100%;

    &-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
      border-bottom: 0;
      font-size: 1.25rem;
      line-height: inherit;
      letter-spacing: 0;
    }

    &-header {
      margin-top: 0.5rem;
    }

    &-logo {
      flex: 0 0 auto;
      width: $logo-height-md;
      height: $logo-height-md;
      margin: 0;
    }

    &-text {
      padding-left: $grid-gutter-width / 4;
      overflow: hidden;
      display: none;
    }

    &-title {
      display: block;
      font-size: 1.2rem;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 0.05em;
    }

    &-subtitle {
      display: block;
      opacity: 0.75;
      font-size: 0.55em;
      font-weight: 400;
      line-height: 1;
      text-transform: none;
    }

    &-category {
      display: none;
    }
  }
}
@media (max-width: $md - 1) {
  .page-brand {
    animation: brand-enter $transition-duration-long $transition-bezier;
  }
}
@keyframes brand-enter {
  from {
    transform: translate(0, -100%);
  }

  to {
    transform: translate(0, 0);
  }
}
